matrix:
  include:
    - language: python
      python:
        "3.6"
      install:
        - pip install -r requirements.txt
      script:
        - cd backend/src && pytest -q
        - cd ../../scripts && python -m unittest discover tests

    - language: node_js
      node_js:
        "8.11.1"
      install:
        - cd frontend && yarn install
      script:
        - yarn test
